<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reece's Bar</title>
    <meta name="description" content="Make me a cocktail">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <div class="row text-center my-2">
            <h1>🍹Reece's Bar🍸</h1>
        </div>
        <div class="row" id="myBar">
            <div class="accordion" id="barAccordian">
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script defer>

        const createAccordianSection = (boozeType, listOfDrinks) => {
            let drinksList = ``;

            for( drink of listOfDrinks ) {
                drinksList += `<li class="list-group-item">${drink}</li>`
            }

            return`
                <div class="accordion-item">
                    <h2 class="accordion-header" id="${boozeType}Heading">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#${boozeType}Collapse" aria-expanded="false" aria-controls="${boozeType}Collapse">
                            ${boozeType}
                        </button>
                    </h2>
                    <div id="${boozeType}Collapse" class="accordion-collapse collapse" aria-labelledby="${boozeType}Heading"
                        data-bs-parent="#barAccordian">
                        <div class="accordion-body">
                            <ul class="list-group list-group-flush">
                                ${drinksList}
                            </ul>
                        </div>
                    </div>
                </div>
            `
        }


        let accordion = document.getElementById('barAccordian');

        let accordianData = ``;
        

        fetch('/bar.json')
        .then(response => response.json())
        .then(json => {
            Object.entries(json).forEach((entry) => {
                const [key, value] = entry;
                console.log(key)
                console.log(value)
                accordianData += createAccordianSection(key, value);
            });

            accordion.innerHTML = accordianData;
        })
        .catch(err => console.log(err));

    </script>
</body>

</html>